<html>
    <head></head>

    <body>
        <audio src='sound/Retro Gaming - Lose Life - GCA3.mp3' preload='auto' id='death'></audio>
        <audio src='sound/2.mp3' preload='auto' id='audio_2'></audio>
        <audio src='sound/3.mp3' preload='auto' id='audio_3'></audio>
        <audio src='sound/music.mp3' preload='auto' id='music_1'></audio>
        <script src="lib/caat.js"></script>
        <script src="lib/box2d.js"></script>
        <script src="lib/caat-box2d.js"></script>

        <script src="mixin.js"></script>
        <script src="enemies.js"></script>
        <script src="powerup.js"></script>
        <script src="level.js"></script>
        <script src="player.js"></script>
        <script src="ui.js"></script>
        <script src="main.js"></script>
    </body>
</html>